In [1]:
import pandas as pd

In [8]:
result_race = pd.read_csv("data/race-result-race.csv")
result_horse = pd.read_csv("data/race-result-horse.csv")
#horse_info = pd.read_csv("data/horse_info.csv")
#results = pd.read_csv("data/results.csv")
#barrier = pd.read_csv("data/barrier.csv")

In [10]:
result_race.head()

,src,race_date,race_course,race_number,race_id,race_class,race_distance,track_condition,race_name,track,sectional_time,incident_report
0,20140914-1.html,2014-09-14,Sha Tin,1,2014-001,Class 5,1400,GOOD TO FIRM,TIM WA HANDICAP,"TURF - ""A"" COURSE",13.59 22.08 23.11 23.55,\n When about to enter the trac...
1,20140914-10.html,2014-09-14,Sha Tin,10,2014-010,Class 2,1400,GOOD TO FIRM,COTTON TREE HANDICAP,"TURF - ""A"" COURSE",13.55 22.25 22.89 22.85,\n SMART MAN was slow to begin....
2,20140914-2.html,2014-09-14,Sha Tin,2,2014-002,Class 5,1200,GOOD TO FIRM,TIM MEI HANDICAP,"TURF - ""A"" COURSE",24.06 22.25 23.66,\n ALLEY-OOP and FLYING KEEPER ...
3,20140914-3.html,2014-09-14,Sha Tin,3,2014-003,Class 1,1200,GOOD TO FIRM,THE HKSAR CHIEF EXECUTIVE'S CUP (HANDICAP),"TURF - ""A"" COURSE",23.42 22.48 22.47,"\n On arrival at the Start, it ..."
4,20140914-4.html,2014-09-14,Sha Tin,4,2014-004,Class 4,1200,GOOD TO FIRM,LUNG WUI HANDICAP,"TURF - ""A"" COURSE",24.00 22.62 22.64,\n Just prior to the start bein...

In [12]:
result_race.describe()

       race_number  race_distance
count  2367.000000    2367.000000
mean      5.231517    1414.934516
std       2.794235     283.610913
min       1.000000    1000.000000
25%       3.000000    1200.000000
50%       5.000000    1400.000000
75%       7.000000    1650.000000
max      11.000000    2400.000000

In [21]:
result_race.dtypes

src                object
race_date          object
race_course        object
race_number         int64
race_id            object
race_class         object
race_distance       int64
track_condition    object
race_name          object
track              object
sectional_time     object
incident_report    object
dtype: object

In [27]:
result_race.nunique()

src                2367
race_date           254
race_course           2
race_number          11
race_id            2367
race_class           16
race_distance         9
track_condition       9
race_name          1084
track                 7
sectional_time     2367
incident_report    2367
dtype: int64

In [36]:
result_race.sectional_time.head()

0    13.59 22.08 23.11 23.55
1    13.55 22.25 22.89 22.85
2          24.06 22.25 23.66
3          23.42 22.48 22.47
4          24.00 22.62 22.64
Name: sectional_time, dtype: object

In [13]:
result_horse.head()

,finishing_position,horse_number,horse_name,horse_id,jockey,trainer,actual_weight,declared_horse_weight,draw,length_behind_winner,running_position_1,running_position_2,running_position_3,running_position_4,finish_time,win_odds,running_position_5,running_position_6,race_id
0,1,1.0,DOUBLE DRAGON,K019,B Prebble,D Cruz,133,1032,1,-,1.0,2.0,2.0,1.0,1.22.33,3.8,NaN,NaN,2014-001
1,2,2.0,PLAIN BLUE BANNER,S070,D Whyte,D E Ferraris,133,1075,13,2,8.0,9.0,9.0,2.0,1.22.65,8,NaN,NaN,2014-001
2,3,10.0,GOLDWEAVER,P072,Y T Cheng,Y S Tsui,121,1065,3,2,2.0,1.0,1.0,3.0,1.22.66,5.7,NaN,NaN,2014-001
3,4,3.0,SUPREME PROFIT,P230,J Moreira,C S Shum,132,1222,2,2,6.0,4.0,5.0,4.0,1.22.66,6.1,NaN,NaN,2014-001
4,5,7.0,THE ONLY KID,H173,Z Purton,K W Lui,125,1136,9,4-1/4,9.0,10.0,10.0,5.0,1.23.02,6.1,NaN,NaN,2014-001

In [14]:
result_horse.describe()

,horse_number,running_position_1,running_position_2,running_position_3,running_position_4,running_position_5,running_position_6
count,29851.000000,29574.000000,29560.000000,29542.000000,16618.000000,3764.000000,549.000000
mean,6.885397,6.833942,6.831326,6.826992,6.942472,6.764612,6.324226
std,3.751176,3.727267,3.725933,3.724886,3.798080,3.715910,3.460488
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000
50%,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,6.000000
75%,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000
max,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000

In [22]:
result_horse.dtypes

finishing_position        object
horse_number             float64
horse_name                object
horse_id                  object
jockey                    object
trainer                   object
actual_weight             object
declared_horse_weight     object
draw                      object
length_behind_winner      object
running_position_1       float64
running_position_2       float64
running_position_3       float64
running_position_4       float64
finish_time               object
win_odds                  object
running_position_5       float64
running_position_6       float64
race_id                   object
dtype: object

In [39]:
result_horse.nunique()

finishing_position         36
horse_number               14
horse_name               2162
horse_id                 2162
jockey                    106
trainer                    95
actual_weight              32
declared_horse_weight     399
draw                       16
length_behind_winner      217
running_position_1         14
running_position_2         14
running_position_3         14
running_position_4         14
finish_time              4175
win_odds                  181
running_position_5         14
running_position_6         14
race_id                  2367
dtype: int64